{
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run sync-data",
    "build": "next build",
    "start": "next start",
    "sync-data": "node scripts/sync-public-data.mjs",
    "build:hood-profiles": "python3 scripts/build-neighborhood-display-profiles.py",
    "build:neighborhood-routes": "python3 scripts/build_neighborhood_route_service.py && python3 scripts/extend_fy26_map_neighborhoods.py && python3 scripts/refresh_fy26_status_anchors.py",
    "build:data-pipeline": "python3 scripts/build_data_pipeline.py",
    "build:corridor-routes": "node scripts/build-corridor-story-routes.mjs",
    "build:static": "STATIC_EXPORT=1 next build",
    "preview:static": "npx --yes serve out"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@turf/turf": "^7.3.4",
    "d3": "^7.9.0",
    "geist": "^1.7.0",
    "mapbox-gl": "^3.20.0",
    "next": "^16.2.1",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "scrollama": "^3.2.0",
    "tailwindcss": "^4.2.2",
    "textures": "^1.2.3"
  }
}
